{
  "name": "3im",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev:server": "turbo run dev --scope=\"@3im/server\"",
    "dev:client": "turbo run dev --scope=\"@3im/client\"",
    "dev": "turbo run dev --scope=\"@3im/client\"",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@3im/config": "workspace:*",
    "@3im/tsconfig": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
